<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>DOHYEON</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1 class="logo">DOHYEON</h1>

  <nav>
    <button onclick="showPage('calendar')">캘린더</button>
    <button onclick="showPage('stats')">전적</button>
    <button onclick="showPage('tools')">도구</button>
  </nav>
</header>

<!-- 캘린더 -->
<section id="calendar" class="page">
  <h2>캘린더</h2>

  <iframe src="https://www.notion.so/SOOP-DOBBY-CALENDAR-237f94d7dc8680e3ac2cdb67d3997e05"></iframe>
</section>

<!-- 전적 -->
<section id="stats" class="page hidden">
  <h2>전적</h2>

  <div class="buttons">
    <button onclick="go('배그시트링크')">배그</button>
    <button onclick="go('발로시트링크')">발로</button>
    <button onclick="go('롤시트링크')">롤</button>
  </div>
</section>

<!-- 도구 -->
<section id="tools" class="page hidden">
  <h2>도구</h2>

  <div class="buttons">
    <button onclick="go('시트1')">시트1</button>
    <button onclick="go('노션')">노션</button>
  </div>
</section>

<script src="script.js"></script>
</body>
</html>
